-- Initial Hispania.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hispania
version:             0.0.1.2
-- synopsis:            
-- description:         
homepage:            https://github.com/kmatveev/Hispania
license:             BSD3
license-file:        LICENSE
author:              Konstantin Matveev
maintainer:          info@bss.si
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main, Hispania.Parser, Hispania.Printer, Hispania.Stack, Hispania.TestParser,  Hispania.Transport, Hispania.Types, Hispania.Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring >=0.10 && <0.11
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , old-time >=1.1 && <1.2
                     , attoparsec
                     , blaze-builder
                     , network

  hs-source-dirs:      src
  default-language:    Haskell2010
